#BlueJ class context
comment0.target=Lott
comment0.text=\ Klassen\ Lott\ implementerad\ fr\u00E5n\ analys\r\n\ \ av\ det\ enkla\ lotterisystemet\ efter\ mindre\r\n\ \ design\ -\ och\ implementationsjusteringar.\r\n\ \ (C)\ Genuine\ Systems\r\n
comment1.params=nr
comment1.target=Lott(int)
comment2.params=
comment2.target=boolean\ arSald()
comment3.params=
comment3.target=boolean\ arVinst()
comment4.params=
comment4.target=void\ sattVinst()
comment5.params=
comment5.target=int\ geNr()
comment6.params=
comment6.target=Person\ geKopare()
comment7.params=p
comment7.target=void\ sattKopare(Person)
numComments=8
