#BlueJ package file
dependency1.from=Lotteri
dependency1.to=Lottbok
dependency1.type=UsesDependency
dependency10.from=Operatorsgransyta
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=Lottbok
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=Lottbok
dependency12.to=Lott
dependency12.type=UsesDependency
dependency2.from=Lotteri
dependency2.to=Koordinator
dependency2.type=UsesDependency
dependency3.from=Lotteri
dependency3.to=Operatorsgransyta
dependency3.type=UsesDependency
dependency4.from=Lott
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Koordinator
dependency5.to=Operatorsgransyta
dependency5.type=UsesDependency
dependency6.from=Koordinator
dependency6.to=Lottbok
dependency6.type=UsesDependency
dependency7.from=Koordinator
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=Operatorsgransyta
dependency8.to=Koordinator
dependency8.type=UsesDependency
dependency9.from=Operatorsgransyta
dependency9.to=Lott
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=164
editor.fx.0.y=80
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1013
package.editor.y=164
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Operatorsgransyta
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=460
target1.y=90
target2.height=50
target2.name=Lotteri
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=130
target3.height=50
target3.name=Lott
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=50
target4.height=50
target4.name=Lottbok
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=230
target5.height=50
target5.name=Koordinator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=300
target5.y=190
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=300
