# Babycare

./: Parent.java  README.md
Child/: pom.xml
Child/src/main/java/: Child.java
Graph/: Graph.java
Graph/Ctrl/: Controller.java
Graph/Ctrl/Input/: Inputcontroller.java
Graph/Graph/css/: layout.css
Graph/Graph/figures/: Shape.java
Graph/Graph/scen/: Wingraph.java
Graph/Graph/stage/: Winplate.java
Graph/Menu/: Outmenu.java
Graph/Menu/Inall/: Inall.java
Graph/Menu/Item/: Item.java
Graph/Menu/populate/: Outline.java
Graph/Menu/sub/: Graphmenu.java
Graph/figures/: Shape.java
Graph/scen/: Wingraph.java
Graph/stage/: Winplate.java
Lotteri1/: Koordinator.ctxt  Koordinator.java  Lott.ctxt  Lott.java  Lottbok.ctxt  Lottbok.java  Lotteri.ctxt  Lotteri.java  Operatorsgransyta.ctxt  Operatorsgransyta.java  Operatorsgransyta.java~  Person.ctxt  Person.java  README.TXT  Thumbs.db  lotteri.Koordinator.html  lotteri.dependency  lotteri.html  lotteri.jpr  package.bluej  tree.html
Menu/src/main/java/: Menu.java
MiniSystem/: Demosystem1.ctxt  Demosystem1.java  Matematiker.ctxt  Matematiker.java  ServiceProvider.ctxt  ServiceProvider.java  TextUI.ctxt  TextUI.java  package.bluej
iGraph/: Graph.java
iGraph/Ctrl/: Controller.java
iGraph/Graph/figures/: Shape.java
iGraph/Graph/scen/: Wingraph.java
iGraph/Graph/stage/: Winplate.java
iGraph/Menu/: Outmenu.java
iGraph/Menu/Inall/: Inall.java
iGraph/Menu/Item/: Item.java
src/: Parent.java
src/Child/: pom.xml
src/Child/src/main/java/: Child.java  DemoSystem.java  Main.java  Parent.java
src/Menu/: pom.xml
src/Menu/src/main/java/: Menu.java
uGraph/: Graph.java
uGraph/Ctrl/: Controller.java
uGraph/Graph/figures/: Shape.java
uGraph/Graph/scen/: Wingraph.java
uGraph/Graph/stage/: Winplate.java
uGraph/Menu/: Outmenu.java
uGraph/Menu/Inall/: Inall.java
uGraph/Menu/Item/: Item.java
